# growingio-java-sdk

./: .gitignore  README.md  checkstyle.xml  dependency-reduced-pom.xml  deploy-cdp-snapshot.sh  deploy-snapshot.sh  pom.xml
.github/workflows/: publish.yml
gio-sdk-java-demo/: pom.xml
gio-sdk-java-demo/src/main/java/io/growing/sdk/java/demo/: Demo.java  DemoLogger.java
gio-sdk-java-demo/src/main/resources/: gio.properties  log4j.xml
openapi/: .gitignore  README.md  build.gradle
openapi/src/main/java/: Main.java
openapi/src/main/java/constant/: Constants.java
openapi/src/main/java/utils/: HttpUtils.java
openapi/src/main/resources/: gio.properties  log4j2.xml
src/main/java/: GrowingAPI.java  Message.java
src/main/java/io/growing/sdk/java/: GrowingAPI.java
src/main/java/io/growing/sdk/java/com/googlecode/protobuf/format/: JsonFormat.java
src/main/java/io/growing/sdk/java/com/googlecode/protobuf/format/util/: JsonUtils.java  TextUtils.java
src/main/java/io/growing/sdk/java/constants/: APIConstants.java  HttpHeaderConstants.java  RunMode.java  StoreStrategyEnum.java
src/main/java/io/growing/sdk/java/dto/: GIOEventMessage.java  GIOMessage.java  GioCDPMessage.java  GioCdpEventMessage.java  GioCdpItemMessage.java  GioCdpUserMappingMessage.java  GioCdpUserMessage.java
src/main/java/io/growing/sdk/java/exception/: GIOMessageException.java  GIOSendBeRejectedException.java
src/main/java/io/growing/sdk/java/logger/: GioLogger.java  GioLoggerImpl.java  GioLoggerInterface.java
src/main/java/io/growing/sdk/java/process/: EventProcessorClient.java  MessageProcessor.java  ProcessClient.java
src/main/java/io/growing/sdk/java/process/compression/: CompressionTool.java  GioSnappy.java
src/main/java/io/growing/sdk/java/process/compression/impl/: GioSnappy.java
src/main/java/io/growing/sdk/java/process/impl/: AbstractMessageProcessor.java  GioCdpEventMessageProcessor.java  GioCdpItemMessageProcessor.java  GioCdpUserMappingMessageProcessor.java  GioCdpUserMessageProcessor.java  GioEventMessageProcessor.java  ProtobufMessage.java
src/main/java/io/growing/sdk/java/process/serialize/: JsonSerialize.java  SerializeTool.java
src/main/java/io/growing/sdk/java/sender/: FixThreadPoolSender.java  MessageSender.java  RequestDto.java
src/main/java/io/growing/sdk/java/sender/net/: ContentTypeEnum.java  HttpUrlProvider.java  NetProviderAbstract.java
src/main/java/io/growing/sdk/java/snappy/: BufferRecycler.java  CorruptionException.java  Memory.java  SlowMemory.java  Snappy.java  SnappyCompressor.java  SnappyInternalUtils.java
src/main/java/io/growing/sdk/java/store/: StoreStrategy.java  StoreStrategyAbstract.java  StoreStrategyClient.java
src/main/java/io/growing/sdk/java/store/impl/: AbortPolicyStoreStrategy.java  DefaultStoreStrategy.java
src/main/java/io/growing/sdk/java/thread/: GioThreadNamedFactory.java
src/main/java/io/growing/sdk/java/utils/: ConfigUtils.java  ExecutorServiceUtils.java  StringUtils.java  VersionInfo.java
src/main/java/io/growing/sdk/java/validate/: MsgValidate.java
src/main/protobuf/: context.proto  event.proto  user.proto
src/main/protobuf/v1/dto/: context.proto  event.proto  event_raw.proto  event_type.proto  event_v3.proto  item.proto  user.proto  user_mapping.proto  user_profile.proto
src/main/resources/: gio_default.properties  logging.properties
src/test/java/io/growing/sdk/java/test/: Case0PropertiesTest.java  Case1MockHttpTest.java  Case2GrowingAPITest.java  Case3EventMessageTest.java  Case4StringUtilsTest.java  ConfigUtilsTest.java  EventMessageTest.java  GrowingAPITest.java  MockHttpTest.java  MultiProjectIdTest.java  SenderTest.java
src/test/java/io/growing/sdk/java/test/jmh/: SerializeBenchmark.java
src/test/java/io/growing/sdk/java/test/stub/: StubStreamHandlerFactory.java
src/test/resources/: gio-reject.properties  gio-test.properties  gio.properties  gio_default.properties  logging.properties
