#项目采集端地址
api.host=https://api.growingio.com
#消息发送间隔时间,单位ms（默认 100）
send.msg.interval=100
#消息发送线程数量 （默认 3）
send.msg.thread=3
#消息队列大小 （默认 500）
msg.store.queue.size=500
#压缩方式(0 不压缩 2 Snappy压缩, 默认 2)
compress=2
#日志级别 (error, debug 默认是 error)
logger.level=error
#自定义日志实现类
logger.implemention=io.growing.sdk.java.logger.GioLoggerImpl
#运行模式（test or production）
run.mode=test