#growingio 收集端API
api.host=http://cnso3:9000
#项目ID
project.id=0a1b4118dd954ec3bcc69da5138bdb96
#消息发送间隔时间
send.msg.interval=1
#消息发送线程数量
send.msg.thread=3
#消息队列大小
msg.store.queue.size=500
#压缩方式(0 不压缩 2 Snappy压缩)
compress=2
#日志级别
logger.level=debug
#自定义日志实现类
logger.implemention=io.growing.sdk.java.logger.GioLoggerImpl
#运行模式（test or production）
run.mode=test