plugins {
    id 'java'
}

group 'io.growing.sdk.java.demo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // supply protocol
    implementation 'io.growing.sdk.java:growingio-java-sdk:1.0.13-cdp'

    implementation 'org.apache.httpcomponents.client5:httpclient5:5.1.3'

    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'

    implementation 'com.google.protobuf:protobuf-java-util:3.21.1'
}

test {
    useJUnitPlatform()
}