<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.growing.sdk.java.demo</groupId>
    <artifactId>gio-sdk-java-demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>growingio-java-sdk-demo</name>
    <url>http://www.growingio.com</url>

    <dependencies>
        <dependency>
            <groupId>io.growing.sdk.java</groupId>
            <artifactId>growingio-java-sdk</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    
</project>
